services:
  instance1:
    container_name: instance1
    build:
      context: ./
    hostname: i1.docker
    ports:
      - "8081:8080"
    networks:
      - services-network

  instance2:
    container_name: instance2
    build:
      context: ./
    hostname: i2.docker
    ports:
      - "8082:8080"
    networks:
      - services-network

  instance3:
    container_name: instance3
    build:
      context: ./
    hostname: i3.docker
    ports:
      - "8083:8080"
    networks:
      - services-network

networks:
  services-network:
    driver: bridge